{
  "name": "SameWave tech test",
  "description": "prototype webapp showing off my skills",
  "version": "1.0.0",
  "main": ["Gruntfile.js", "app/**/*.*"],
  "keywords": [
    "Yeoman",
    "Bootstrap",
    "Ajax",
    "RWD"
  ],
  "authors": ["Monde Sineke<nsineke@gmail.com>"],
  "repository": {
    "type": "git",
    "url": "git://github.com/S3ak/samewave-tech-test.git"
  },
  "private": false,
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0",
    "modernizr": "~2.8.2",
    "animate.css": "~3.2.1",
    "fontawesome": "~4.3.0",
    "pushy": "~0.9.2",
    "WOW": "~1.0.3",
    "headroom.js": "~0.7.0"
  },
  "devDependencies": {
    "modular-scale": "~2.0.6"
  },
  "overrides": {
    "animate.css": {
      "main": "README.md"
    },
    "headroom.js": {
      "main": ["dist/headroom.js", "dist/jQuery.headroom.js"]
    },
    "pushy": {
      "main": ["js/pushy.js"]
    }
  }
}
